* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h5,p {
    font-family: 'Poppins', sans-serif;
}

button{
    margin-top:15px;
    margin-bottom:0px;
}

.header {
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
    background-color: linen;
    position: fixed; 
    width:100%;
    top:0;
    z-index:100;
    margin-bottom:20px;
}
.carousel{
  margin-top:120px;
  margin-bottom:1%;
}
.logo img {
    width: 100px; 
    margin:0; 
}

.links {
    text-align: center;
    padding: 8px 12px;
    position: relative;
}

.links a {
    text-decoration: none; 
    color: brown;
    margin: 0 15px; 
    font-size: 18px; 
    display:inline-block;
    cursor:pointer;
}
.links a::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(90, 12, 12);
    display:block;
    margin: auto;
    transition: 0.5s;
}
.links a:hover::after {
    width:100%;
}

.logo {
  float: left;
}

/*navbar*/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:linen;
  padding: 25px 90px;
  margin-bottom: 20px;
}

.cart {
  position: relative;
  background-color: #fff;
  color:black;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -5px;
  font-size: 16px;
  background-color: rgb(46, 138, 95);
  color: white;
  padding: 4px;
  border-radius: 10px;
}

/*items*/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 20px;
  justify-content: center;
  padding-bottom:20px;
}
.category{
  color:brown;
  text-align:center;
  font-size:20px;
  font-weight:600;
  margin:15px;
}
@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  background-color:linen;
  border-radius: 10px;
  margin-bottom:1vh;
}
.item img{
  border-radius: 20px;
  transition: .2s;
}
.item:hover{
  transform: scale(1.03);
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-circle {
  color: red;
}

.bi-plus-circle {
  color: green;
}

/*label, buttons*/

.text-center {
  text-align: center;
  padding-top:150px;
  padding-bottom:25px;
}

.HomeBtn, .checkout, .removeAll {
  color: brown;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgb(219, 191, 196);
  border-radius:15px;
}
.HomeBtn:hover, .checkout:hover, .removeAll:hover {
  color:white;
  background-color: rgb(193, 71, 94);
  transform: scale(1.1);
}

.bi-x-circle {
  color: red;
  font-weight: bold;
}

#qr-code img{
  width:100px;
  display:block;
  margin: auto;
  margin-bottom:10px;
}

/*cart*/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  justify-content: center;
  gap: 15px;
}

.cart-item {
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: linen;
  padding: 10px;
  position: relative; 
}

.title-price-x {
  width: 280px;
  display: flex;
  align-items: center;
}

.title-price {
  display: flex;
  align-items: center;
}

.cart-item-price {
  color: brown;
  border-radius: 4px;
  padding: 3px 6px;
}

.testimonial{
  padding-top:50px;
  padding-bottom:30px;
  background-color: rgb(227, 207, 211);
}
.container{
  max-width:1000px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}
.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-3{
  flex-basis: 30%;
  min-width:250px;
  margin-bottom:20px;
  text-align:center;
  padding:30px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor:pointer;
  transition: transform 0.5s;
  background-color: linen;
}
.col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
}
.col-3:hover{
  transform:translateY(-10px);
}
.col-3 p{
  font-size: 12px;
  margin:12px 0;
  color:brown;
}
.col-3 h3{
  font-weight:500;
  color:black;
}
.fa.fa-quote-left{
  font-size:34px;
  color:brown;
}
.footer {
  background-color: linen;
  padding: 30px 0;
}

.footer h5 {
  color: #333;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
  color: #555;
}

.footer ul li i {
  margin-right: 10px;
}

.footer p {
  color: #777;
}

/**/
.welcome-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: linen;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  z-index: 9999;
}

.hidden {
  display: none;
}

#welcomeMessage p {
  margin: 10px 0;
}

.close-container {
  align-self: flex-end;
  margin-bottom: -20px;
}

#closeBtn {
  cursor: pointer;
}

/* cookies */

.wrapper{
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
}
.wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: linen;
}
.wrapper img{
  max-width: 90px;
}
.content header{
  font-size: 25px;
  font-weight: 600;
}
.content{
  margin-top: 10px;
}
.content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: linen;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #FCBA7F;
}